server {
    listen 80;
    server_name _;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}